
.circle {
  width: 20px;
  height: 20px;
  line-height: 20px;
  border-radius: 50%; /* the magic */
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  text-align: center;
  color: white;
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 700;
}

.h-scroll {
	height: 200px;
	position: fixed;
	overflow-y :scroll;
}

.paneltitle {

	background-color: #3498db;
	color : white;
	font-weight: bold;
	padding: 10px 0px 15px 0px
}

.pagetitle {

	background-color: #006058;
	color : white;
	font-weight: bold;
	backround:url(images/logo.png);
	padding: 15px 0px 15px 0px
}

.tooltipster-default .tooltipster-content {
	font-family: Arial, sans-serif;
	font-size: 12px;
	font-weight : bold;
}

.blue {
  background-color: #3498db;  
}
.green {
  background-color: #006058;
}
.red {
  background-color: #FF0000;
}

.textgreen {
	color : #006058;
	
}

.orange {
	background-color : #EE9A00;
}	

.textred {
	color : #FF0000;
}


div .sectionHeading {
    border: px solid;
    border-radius: 5px;
    background-color: gray;
}

.modal.large {
     width: 80%;
}

.modal-content Large {
     width: 80%;
}

.modal-dialog Large {
     width: 80%;
}

.positionthis {
    width:450px;
    height:200px;
    position: absolute;
}

.loginHeader {
	background-color: #006058;
	font-size: 18pt;
	color: white;
}

.loginBorder {
	border-bottom: 1pt solid gray;
	border-left: 1pt solid gray;
	border-right: 1pt solid gray;
	
}

.row-buffer { margin-top:5px; }


.logoutSection label
{
	font-weight: normal;
	margin: 2px 0 2px 10px;
	
}

.table-maxHeightMid
{
	
	max-height: 300px; 
	overflow-y: auto;
}

.bordered-tab-pane
{
	padding: 10px;
    border-color: #DDDDDD;
    border-style: none solid solid solid;
    border-width: 1px;
   
    
}

.unbordered-tab-pane
{
	padding: 20px 0 0 0;
  
   
    
}

.margin-bottum-mid
{
	margin-bottom: 15px;
}

table input[type="radio"], input[type="checkbox"]
{
	margin:0;	
}

.matrixTableContainer
{
	margin-right: 10px;
	min-height: 250px;
	width: 240px;
	
}

th.rotate > div {
	position: relative;
 	-webkit-transform: translate(-5px, -15px) rotate(-45deg);
   	transform: translate(-5px, -15px) rotate(-45deg);
 
}
 th.rotate > div > span { 
 	position: absolute;

 }
 
 .pageIndicator
 {
 	padding-top: 12px;
 	font-size: 15px;

 	
 }
 
 .spin {
  -webkit-animation: spin .2s infinite linear;
  -moz-animation: spin .2s infinite linear;
  -o-animation: spin .2s infinite linear;
  animation: spin .2s infinite linear;
     -webkit-transform-origin: 50% 58%;
         transform-origin:50% 58%;
         -ms-transform-origin:50% 58%; /* IE 9 */
}

@-moz-keyframes spin {
  from {
    -moz-transform: rotate(0deg);
  }
  to {
    -moz-transform: rotate(360deg);
  }
}

@-webkit-keyframes spin {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
 

li.active
{
	background-color: #F5F5F5;
}

.toggle-heading a:before
{
	content:"\e082";
	font-family:"Glyphicons Halflings";
	line-height: 1;
	vertical-align: sub;
	margin-right: 10px;

}

.toggle-heading a:hover,a:focus
{
	text-decoration: none;
}

.toggle-heading a.collapsed:before
{
  content:"\e081";

}


fieldset.search-border {
    border: 1px solid #ddd !important;
    padding: 0 1.4em 1.4em 1.4em !important;
    margin: 0 0 1.5em 0 !important;
    -webkit-box-shadow:  0px 0px 0px 0px #000;
            box-shadow:  0px 0px 0px 0px #000;
}

legend.search-border {
    width:inherit; /* Or auto */
    padding:0 10px; /* To give a bit of padding on the left and right */
    border-bottom:none;
}

.messagebox {
	position: fixed;
	width: 400px;
	left: 50%;
	margin-left: -200px;
	top:10px;
}

/* .navbar-brand */
/* { */
/* 	background-image: url("../images/banner.png"); */
/* 	background-repeat: no-repeat; */
/* 	width:220px; */
	
/* } */

.navbar-padding {
	padding: 0 2% 0 0;
}

.matrixTableContainerInner
{
	margin:10px 0 10px 0;
}

.buttontolink {
    background:none!important;
     border:none; 
     padding:0!important;
     cursor: pointer;
}

.zeropadding {
	padding:0;
}

.dropdown-menu {
	font-size: 12px;
}

table.tablesorter {
	font-family:arial;
	background-color: #FFF;
	margin:10px 0pt 15px;
	font-size: 9pt;
	width: 100%;
	text-align: left;
}
table.tablesorter thead tr th, table.tablesorter tfoot tr th {
	background-color: #e6EEEE;
	border: 1px solid #FFF;
	font-size: 9pt;
	padding: 4px;
}
table.tablesorter thead tr .header {
	background-image: url(../images/sort_both.png);
	background-repeat: no-repeat;
	background-position: center right;
	cursor: pointer;
}
table.tablesorter tbody td {
	color: #3D3D3D;
	padding: 4px;
	background-color: #FFF;
	vertical-align: top;
}
table.tablesorter tbody tr.odd td {
	background-color:#F0F0F6;
}
table.tablesorter thead tr .headerSortUp {
	background-image: url(../images/sort_desc.png);
	background-repeat: no-repeat;
	background-position: center right;
}
table.tablesorter thead tr .headerSortDown {
	background-image: url(../images/sort_asc.png);
	background-repeat: no-repeat;
	background-position: center right;
}
table.tablesorter thead tr .headerSortDown, table.tablesorter thead tr .headerSortUp {
background-color: #e6EEEE;
}

.ui-draggable .ui-dialog-titlebar {
	cursor: move;
	font-size : 14px;
	background-color : #006058;
}

.ui-widget-header {

	border: 1px solid #006058;
	background: #006058;
	color: #fff;
	font-weight: bold;
}

.ui-state-hover,
.ui-widget-content .ui-state-hover,
.ui-widget-header .ui-state-hover,
.ui-state-focus,
.ui-widget-content .ui-state-focus,
.ui-widget-header .ui-state-focus {
	border: 1px solid #006058;
	background: #006058;
	font-weight: bold;
	color: #ffffff;
	}
	

.ui-state-default,
.ui-widget-content .ui-state-default,
.ui-widget-header .ui-state-default {
	border: 1px solid #006058;
	background: #006058;
	font-weight: bold;
	color: #ffffff;
}	

.ui-widget {
	font-family: Trebuchet MS,Tahoma,Verdana,Arial,sans-serif;
	font-size: 12px;
}
