<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>TPM Ignite Dashboard</title>
<meta charset="utf-8" />
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="width=device-width, initial-scale=1" name="viewport" />
<meta content="" name="description" />
<meta content="" name="author" />
<meta http-equiv="refresh" content="240" />
<link rel="stylesheet" type="text/css"
	href="/dashboard/css/TimeCircles.css" />
<link rel="stylesheet" type="text/css"
	href="/dashboard/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css"
	href="/dashboard/css/bootstrap-theme.min.css" />
<link rel="stylesheet" type="text/css"
	href="/dashboard/css/jquery-ui.min.css" />
<link rel="stylesheet" type="text/css" href="/dashboard/css/tooltipster.css" />

<link rel="stylesheet" type="text/css" href="/dashboard/css/bcm.css" />


<!-- Custom styles for this template -->

<script src="/dashboard/js/jquery-2.1.1.min.js" type="text/javascript"></script>
<script src="/dashboard/js/bootstrap.min.js" type="text/javascript"></script>
<script src="/dashboard/js/additional-methods.js" type="text/javascript"></script>
<script src="/dashboard/js/jquery-ui.min.js" type="text/javascript"></script>
<script src="/dashboard/js/jquery.scrolltable.js" type="text/javascript"></script>
<script src="/dashboard/js/jquery.tooltipster.min.js" type="text/javascript"></script>
<script src="/dashboard/js/TimeCircles.js" type="text/javascript"></script>
<script src="/dashboard/js/fusioncharts.js" type="text/javascript"></script>
<script type="text/javascript"
	src="/dashboard/js/themes/fusioncharts.theme.fint.js"></script>
<script src="/dashboard/js/fusioncharts-jquery-plugin.min.js"
	type="text/javascript"></script>
<script src="/dashboard/js/jClocksGMT.js" type="text/javascript"></script>
<script src="/dashboard/js/jquery.rotate.js" type="text/javascript"></script>
<script src="/dashboard/js/bcm.home.js" type="text/javascript"></script>

</head>

<script type="text/javascript">
	
	
	$(function() {
		
		$('.clearcache').dblclick(function(event) {
			if (event.altKey) {
				$.post("/dashboard/clearcache");
			}	
		});

		$('.buildnumber').click(function() {

			var pipeline = this.id;
			var select = pipeline;
			$('#'+ pipeline).tooltipster({
				delay : 0,
				position: 'top',
				contentAsHTML: true,
				interactive : true,		
				trigger : 'click',				
				content: 'Loading...',
			    functionBefore: function(origin, continueTooltip) {
			        continueTooltip();
			        var url = '/dashboard/GetBuildNumber?pipeline=' + select;
			        $.getJSON(url)
			    	    .done(function (data) {
			    	    	$.each(data, function () {
				    	    	origin.tooltipster('content', this.comment);
			    	    	});
			    	    })
			    	    .fail(function (jqxhr, textStatus, error) {
			    	    	console.log("###### ERROR:" + error);
			    	    	console.log("###### ERROR:" + jqxhr);
			    	    	console.log("###### ERROR:" + textStatus);
			    	    });
			    }
			});
		}
		);
		
		$('.envpwd').click(
				function(event) {
					var component = this.id;
					if (event.ctrlKey) { 
						var url = "/dashboard/GetEnvironmentURL?id=" + component;
						$.getJSON(url).done(function(data){
								$.each(data, function() {
									window.open(this.url,'_blank','toolbar=yes, menubar=yes, scrollbar=yes,fullscreen=no,resizable=yes, location=yes');
								});
						});
				} else {
					$('#'+ component).tooltipster({
						delay : 0,
						contentAsHTML: true,
						position: 'top',
						interactive : true,				
						trigger : 'click',				
						content: 'Loading...',
					    functionBefore: function(origin, continueTooltip) {
					        continueTooltip();
					        var url = '/dashboard/GetEnvironmentPwd?component=' + component;
					        $.getJSON(url)
					    	    .done(function (data) {
					    	    	$.each(data, function () {
						    	    	origin.tooltipster('content', this.comment);
					    	    	});
					    	    })
					    	    .fail(function (jqxhr, textStatus, error) {
					    	    	console.log("###### ERROR:" + error);
					    	    	console.log("###### ERROR:" + jqxhr);
					    	    	console.log("###### ERROR:" + textStatus);
					    	    });
					    }
					});
					
				}
		});	
		
		$("#iterationchart").insertFusionCharts({
			"type" : "stackedcolumn2d",
			"width" : "370",
			"height" : "300",
			"dataFormat" : "jsonurl",
			"dataSource" : "/dashboard/iterationHistory?data=8847;5"
		});

		var inanalysiscount = $("#inanalysiscount").val();

		var readycount = $("#readycount").val();

		var developmentcount = $("#developmentcount").val();

		var readyfortestcount = $("#readyfortestcount").val();

		var testcount = $("#testcount").val();

		var signedoffcount = $("#signedoffcount").val();

		var closedcount = $("#closedcount").val();

		$("#piechart")
				.insertFusionCharts(
						{
							"type" : "pie3d",
							"width" : "480",
							"height" : "312",
							"dataFormat" : "json",
							"dataSource" : {
								"chart" : {
									"caption" : "Story Points Distribution",
									"subCaption" : "",
									"paletteColors" : "#0075c2,#1aaf5d,#f2c500,#f45b00,#8e0000,#762D2D,#273F25",
									"bgColor" : "#ffffff",
									"showBorder" : "0",
									"use3DLighting" : "0",
									"showShadow" : "0",
									"enableSmartLabels" : "0",
									"startingAngle" : "0",
									"showPercentValues" : "0",
									"showPercentInTooltip" : "0",
									"decimals" : "1",
									"captionFontSize" : "14",
									"subcaptionFontSize" : "14",
									"subcaptionFontBold" : "0",
									"toolTipColor" : "#ffffff",
									"toolTipBorderThickness" : "0",
									"toolTipBgColor" : "#000000",
									"toolTipBgAlpha" : "80",
									"toolTipBorderRadius" : "2",
									"toolTipPadding" : "5",
									"showHoverEffect" : "1",
									"showLegend" : "1",
									"legendBgColor" : "#ffffff",
									"legendBorderAlpha" : "0",
									"legendShadow" : "0",
									"legendItemFontSize" : "10",
									"legendItemFontColor" : "#666666",
									"useDataPlotColorForLabels" : "1"
								},
								"data" : [ {
									"label" : "In Analysis",
									"value" : inanalysiscount
								}, {
									"label" : "Ready",
									"value" : readycount
								}, {
									"label" : "Development",
									"value" : developmentcount
								}, {
									"label" : "Ready for Test",
									"value" : readyfortestcount
								}, {
									"label" : "Test",
									"value" : testcount
								}, {
									"label" : "Signed off",
									"value" : signedoffcount
								}, {
									"label" : "Closed",
									"value" : closedcount
								} ]
							}
						});

		var enditeration = $('#enditeration').val();
		$('#DateCountdown').attr("data-date", enditeration);

		$(".countdown").TimeCircles({
			"animation" : "smooth",
			"bg_width" : 1.2,
			"fg_width" : 0.1,
			"circle_bg_color" : "#60686F",
			"time" : {
				"Days" : {
					"text" : "Days",
					"color" : "#FFCC66",
					"show" : true
				},
				"Hours" : {
					"text" : "Hours",
					"color" : "#99CCFF",
					"show" : true
				},
				"Minutes" : {
					"text" : "Minutes",
					"color" : "#BBFFBB",
					"show" : true
				},
				"Seconds" : {
					"text" : "Seconds",
					"color" : "#FF9999",
					"show" : false
				}
			}
		});

	});
	
</script>

<body role="document">

	<input id="teamtemp" type="hidden" th:field="${pagemodel.teamtemp}" />
	<input id="enditeration" type="hidden" th:field="${pagemodel.endofiteration}" />
	<input id="inanalysiscount" type="hidden" th:field="${pagemodel.inanalysiscount}" />
	<input id="readycount" type="hidden" th:field="${pagemodel.readycount}" />
	<input id="developmentcount" type="hidden"
		th:field="${pagemodel.developmentcount}" />
	<input id="readyfortestcount" type="hidden"
		th:field="${pagemodel.readyfortestcount}" />
	<input id="testcount" type="hidden" th:field="${pagemodel.testcount}" />
	<input id="signedoffcount" type="hidden"
		th:field="${pagemodel.signoffcount}" />
	<input id="closedcount" type="hidden"
		th:field="${pagemodel.closecount}" />

	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12 clearcache" style="padding: 0 0 0 15px;">
				<center>
					<h1 class="pagetitle">TPM Ignite Dashboard</h1>
				</center>
			</div>
		</div>

		<div class="row">
			<div class="col-md-12">

				<div class="col-md-4">
					<div class="panel panel-primary col-md-12">
						<h3 class="panel-title text-center text-success paneltitle">Past
							Iterations Story Points</h3>
						<div class="text-center">
							<div id="iterationchart">Past Iteration Chard will load here!</div>
						</div>
					</div>
					<div class="panel panel-primary col-md-12 ">
						<h3 class="panel-title text-center text-success paneltitle">Environments Status</h3>
						<div style="overflow-y:auto ; height:200px">
						<table class="table table-condensed table-striped">
							<thead>
								<tr>
									<th style="width:30%">Region</th>
									<th style="width:10%">HOST</th>
									<th style="width:10%">UI</th>
									<th style="width:10%">SOA</th>
									<th style="width:10%">ODI</th>
									<th style="width:10%">OSBI</th>
									<th style="width:10%">OSBE</th>
									<th style="width:5%"></th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<th class="environmentstatus envpwd" id="dev02uilogin" scope="row">DEV02</th>
									
									<td><div id="dev02host" 
											 class="environmentstatus envpwd circle" th:classappend="${pagemodel.dev02host} == true ? 'green' : 'red'"></div></td>
									<td><div id="dev02ui"
											class="environmentstatus envpwd circle" th:classappend="${pagemodel.dev02ui} == true ? 'green' : 'red'"></div></td>
									<td><div id="dev02soa"
									        class="environmentstatus envpwd circle" th:classappend="${pagemodel.dev02soa} == true ? 'green' : 'red'"></div></td>
									<td><div id="dev02odi"
											class="environmentstatus envpwd circle" th:classappend="${pagemodel.dev02odi} == true ? 'green' : 'red'"></div></td>
									<td><div id="dev02osbi"
											class="environmentstatus envpwd circle" th:classappend="${pagemodel.dev02osbi} == true ? 'green' : 'red'"></div></td>
									<td><div id="dev02osbe"
											class="environmentstatus envpwd circle" th:classappend="${pagemodel.dev02osbe} == true ? 'green' : 'red'"></div></td>

									<td ><img height="15px" width="15px" class="buildnumber" id="stageSpecificBuild_DEV02" src="/dashboard/images/build_icon.png"></img></td>
									
								</tr>
								<tr>
									<th class="environmentstatus envpwd" id="dev52uilogin" scope="row">DEV52</th>
									
									<td>
									<div id="dev52host"
											 class="environmentstatus envpwd circle" th:classappend="${pagemodel.dev52host} == true ? 'green' : 'red'"></div></td>
									<td><div id="dev52ui"
											class="environmentstatus envpwd circle" th:classappend="${pagemodel.dev52ui} == true ? 'green' : 'red'"></div></td>
									<td><div id="dev52soa"
									        class="environmentstatus envpwd circle" th:classappend="${pagemodel.dev52soa} == true ? 'green' : 'red'"></div></td>
									<td><div id="dev52odi"
											class="environmentstatus envpwd circle" th:classappend="${pagemodel.dev52odi} == true ? 'green' : 'red'"></div></td>
									<td><div id="dev52osbi"
											class="environmentstatus envpwd circle" th:classappend="${pagemodel.dev52osbi} == true ? 'green' : 'red'"></div></td>
									<td><div id="dev52osbe"
											class="environmentstatus envpwd circle" th:classappend="${pagemodel.dev52osbe} == true ? 'green' : 'red'"></div></td>
											
									<td><img height="15px" width="15px" class="buildnumber" id="stageSpecificBuild_DEV52" src="/dashboard/images/build_icon.png"></img></td>											
								</tr>
								<tr>
									<th class="environmentstatus envpwd" id="dev58uilogin"  scope="row">DEV58</th>
									<td><div id="dev58host"
											 class="circle environmentstatus envpwd" th:classappend="${pagemodel.dev58host} == true ? 'green' : 'red'"></div></td>
									<td><div id="dev58ui"
											class="circle environmentstatus envpwd" th:classappend="${pagemodel.dev58ui} == true ? 'green' : 'red'"></div></td>
									<td><div id="dev58soa"
									        class="circle environmentstatus envpwd" th:classappend="${pagemodel.dev58soa} == true ? 'green' : 'red'"></div></td>
									<td><div id="dev58odi"
											class="circle environmentstatus envpwd" th:classappend="${pagemodel.dev58odi} == true ? 'green' : 'red'"></div></td>
									<td><div id="dev58osbi"
											class="circle environmentstatus envpwd" th:classappend="${pagemodel.dev58osbi} == true ? 'green' : 'red'"></div></td>
									<td><div id="dev58osbe"
											class="circle environmentstatus envpwd" th:classappend="${pagemodel.dev58osbe} == true ? 'green' : 'red'"></div></td>
									<td><img height="15px" width="15px" class="buildnumber" id="stageSpecificBuild_DEV58" src="/dashboard/images/build_icon.png"></img></td>											
								</tr>

								<tr>
									<th class="environmentstatus envpwd" id="int03uilogin" scope="row">INT03</th>
									<td><div
											 class="circle" th:classappend="${pagemodel.int03host} == true ? 'green' : 'red'"></div></td>
									<td><div
											class="circle" th:classappend="${pagemodel.int03ui} == true ? 'green' : 'red'"></div></td>
									<td><div
									        class="circle" th:classappend="${pagemodel.int03soa} == true ? 'green' : 'red'"></div></td>
									<td><div
											class="circle" th:classappend="${pagemodel.int03odi} == true ? 'green' : 'red'"></div></td>
									<td><div
											class="circle" th:classappend="${pagemodel.int03osbi} == true ? 'green' : 'red'"></div></td>
									<td><div
											class="circle" th:classappend="${pagemodel.int03osbe} == true ? 'green' : 'red'"></div></td>
								</tr>

							</tbody>
						</table>
						</div>
					</div>
					
					<div class="panel panel-primary col-md-12">
						<h3 class="panel-title text-center text-success paneltitle">Builds Status</h3>
						<div id="teamtempdiv" class="col-md-12 text-center">

						<table class="table table-condensed table-striped">
							<thead>
								<tr>
									<th style="width=45%">Job</th>
									<th style="width=16%">Status</th>
									<th>Last Build Time</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<th scope="row"><a th:href="${pagemodel.go_dev_consult_joburl}">Go - ConsultingDB-Dev</a></th>
									<td><a th:href="${pagemodel.go_dev_consult_lastjoburl}"><div th:class="${pagemodel.go_dev_consult_status} == true ? 'circle green' : 'circle red'"></div></a></td>
									<td th:utext="${pagemodel.go_dev_consult_starttime}" style="text-align:left"></td>
								</tr>
								<tr>
									<th scope="row"><a th:href="${pagemodel.go_host_build_joburl}">Go - HostComponentBuild</a></th>
									<td><a th:href="${pagemodel.go_host_build_lastjoburl}"><div th:class="${pagemodel.go_host_build_status} == true ? 'circle green' : 'circle red'"></div></a></td>
									<td th:utext="${pagemodel.go_host_build_starttime}" style="text-align:left"></td>
								</tr>
								<tr>
									<th scope="row"><a th:href="${pagemodel.go_ui_build_joburl}">Go - UiComponentBuild</a></th>
									<td><a th:href="${pagemodel.go_ui_build_lastjoburl}"><div th:class="${pagemodel.go_ui_build_status} == true ? 'circle green' : 'circle red'"></div></a></td>
									<td th:utext="${pagemodel.go_ui_build_starttime}" style="text-align:left"></td>
								</tr>
								<tr>
									<th scope="row"><a th:href="${pagemodel.jenkins_host_joburl}">obp-2.4-host-dev</a></th>
									<td><a th:href="${pagemodel.jenkins_host_lastjoburl}"><div th:class="${pagemodel.jenkins_host_status} == true ? 'circle green' : 'circle red'"></div></a></td>
									<td th:utext="${pagemodel.jenkins_host_starttime}" style="text-align:left"></td>
								</tr>
								<tr>
									<th scope="row"><a th:href="${pagemodel.jenkins_ui_joburl}">obp-2.4-ui-dev</a></th>
									<td><a th:href="${pagemodel.jenkins_ui_lastjoburl}"><div th:class="${pagemodel.jenkins_ui_status} == true ? 'circle green' : 'circle red'"></div></a></td>
									<td th:utext="${pagemodel.jenkins_ui_starttime}" style="text-align:left"></td>
								</tr>
								<tr>
									<th scope="row"><a th:href="${pagemodel.jenkins_osb_joburl}">obp-2.4-osb-dev</a></th>
									<td><a th:href="${pagemodel.jenkins_osb_lastjoburl}"><div th:class="${pagemodel.jenkins_osb_status} == true ? 'circle green' : 'circle red'"></div></a></td>
									<td th:utext="${pagemodel.jenkins_osb_starttime}" style="text-align:left"></td>
								</tr>
								<tr>
									<th scope="row"><a th:href="${pagemodel.jenkins_odi_joburl}">obp-2.4-odi-dev</a></th>
									<td><a th:href="${pagemodel.jenkins_odi_lastjoburl}"><div th:class="${pagemodel.jenkins_odi_status} == true ? 'circle green' : 'circle red'"></div></a></td>
									<td th:utext="${pagemodel.jenkins_odi_starttime}" style="text-align:left"></td>
								</tr>
								<tr>
									<th scope="row"><a th:href="${pagemodel.jenkins_metagen_joburl}">obp-2.4-metagen-dev</a></th>
									<td><a th:href="${pagemodel.jenkins_metagen_lastjoburl}"><div th:class="${pagemodel.jenkins_metagen_status} == true ? 'circle green' : 'circle red'"></div></a></td>
									<td th:utext="${pagemodel.jenkins_metagen_starttime}" style="text-align:left"></td>
								</tr>

							</tbody>
						</table>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="panel panel-primary col-md-12 ">
						<h3 class="panel-title text-center text-success paneltitle">Current
							Iteration Progress</h3>
						<div id="DateCountdown" class="countdown "
							data-date="2016-07-01 00:00:00" style="width: 100%;"></div>
						<div id="iteration" class="col-md-12">
							<div class="col-md-12">
								<label style="font-size: 14px;" class="control-label">Iteration
									:</label> <label style="font-size: 14px; font-weight: normal;"
									th:text="${pagemodel.iteration}"> </label>
							</div>
							<div class="col-md-12">
								<label style="font-size: 14px;" class="control-label">Start
									Date : </label> <label style="font-size: 14px; font-weight: normal;"
									th:text="${pagemodel.startdate}"> </label>
							</div>
							<div class="col-md-12">
								<label style="font-size: 14px;" class="control-label">End
									Date : </label> <label style="font-size: 14px; font-weight: normal;"
									th:text="${pagemodel.enddate}"> </label>
							</div>
							<div class="col-md-12">
								<label style="font-size: 14px;" class="control-label">Total
									Points : </label> <label
									style="font-size: 14px; font-weight: normal;"
									th:text="${pagemodel.pointcommitted}"> </label>
							</div>

							<div class="col-md-12">
								<label style="font-size: 14px;" class="control-label">In
									Progress Points :</label> <label
									style="font-size: 14px; font-weight: normal;"
									th:text="${pagemodel.inprogress}"> </label>
							</div>
							<div class="col-md-12">
								<label style="font-size: 14px;" class="control-label">Points
									Closed : </label> <label style="font-size: 14px; font-weight: normal;"
									th:text="${pagemodel.pointcompleted}"> </label>
							</div>

						</div>
						<div class="col-md-12 text-center" style="padding-left: 0px;">
							<div id="piechart">Story Point Distribution Pie Chart will load here!</div>
						</div>
					</div>
					
					<div class="panel panel-primary col-md-12">
						<h3 class="panel-title text-center text-success paneltitle">Sanity Test Results</h3>
							<div style="overflow-y:auto ; height:210px">	
							<table class="table table-condensed table-striped">
								<thead>
									<tr>
										<th>TEST</th>
										<th>DEV02</th>
										<th>DEV52</th>
										<th>DEV58</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td style="font-weight: bold;">Smoke_UI_2.4_Ignite</td>
										<td><a th:href="${pagemodel.jenkins_ui_dev02_lastjoburl}"><div th:title="${pagemodel.jenkins_ui_dev02_starttime}" th:class="${pagemodel.jenkins_ui_dev02_status} == true ? 'circle green' : 'circle red'"></div></a></td>
										<td><a th:href="${pagemodel.jenkins_ui_dev52_lastjoburl}"><div th:title="${pagemodel.jenkins_ui_dev52_starttime}" th:class="${pagemodel.jenkins_ui_dev52_status} == true ? 'circle green' : 'circle red'"></div></a></td>
										<td><a th:href="${pagemodel.jenkins_ui_dev58_lastjoburl}"><div th:title="${pagemodel.jenkins_ui_dev58_starttime}" th:class="${pagemodel.jenkins_ui_dev58_status} == true ? 'circle green' : 'circle red'"></div></a></td>

									</tr>
									<tr>
										<td style="font-weight: bold;">Sanity_KSCASA_2.4_Ignite</td>
										<td><a th:href="${pagemodel.jenkins_casa_dev02_lastjoburl}"><div th:title="${pagemodel.jenkins_casa_dev02_starttime}" th:class="${pagemodel.jenkins_casa_dev02_status} == true ? 'circle green' : 'circle red'"></div></a></td>
										<td><a th:href="${pagemodel.jenkins_casa_dev52_lastjoburl}"><div th:title="${pagemodel.jenkins_casa_dev52_starttime}" th:class="${pagemodel.jenkins_casa_dev52_status} == true ? 'circle green' : 'circle red'"></div></a></td>
										<td><a th:href="${pagemodel.jenkins_casa_dev58_lastjoburl}"><div th:title="${pagemodel.jenkins_casa_dev58_starttime}" th:class="${pagemodel.jenkins_casa_dev58_status} == true ? 'circle green' : 'circle red'"></div></a></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="panel panel-primary col-md-12">
						<h3 class="panel-title text-center text-success paneltitle">Locations Local time</h3>
						
						<table class="table table-condensed table-striped">
							<thead>
								<tr>
									<th>Location</th>
									<th>Local Time</th>
								</tr>
							</thead>
							<tbody>
								<tr th:each="localtime : ${localtimes}">
									<td style="font-weight: bold;" th:text="${localtime.name}"></td>
									<td th:utext="${localtime.localDateTime}"></td>
								</tr>
							</tbody>
						</table>
						
					</div>
					
					<div class="panel panel-primary col-md-12">
						<h3 class="panel-title text-center text-success paneltitle">Upcoming Events</h3>
						<div style="overflow-y:auto ; height:250px">
							<table class="table table-condensed table-striped">
								<thead>
									<tr>
										<th>Description</th>
										<th>Date</th>
										<th>Time (BNE)</th>
									</tr>
								</thead>
								<tbody>
									<tr th:each="event : ${upcomingevents}">
										<td style="font-weight: bold;"  th:text="${event.description}"></td>
										<td th:utext="${event.date}"></td>
										<td th:utext="${event.time}"></td>
										<td><div class="circle" th:classappend="${event.color}"></div></td> 
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<div class="panel panel-primary col-md-12">
						<h3 class="panel-title text-center text-success paneltitle">Priority Cards</h3>
						<div style="overflow-y:auto ; height:400px">
							<table id="prioritycardddd" class="table table-condensed table-striped  table-hover-dark table-condensed" style="table-layout:fixed">
								<thead>
									<tr>
										<th style="width:25%">Jira No.</th>
										<th style="width:6%">Pr</th>
										<th style="width:25%">Status</th>
										<th style="width:6%"></th>
										<th>Assignee</th>
									</tr>
								</thead>
								<tbody>
									<tr th:each="prioritycard : ${prioritycards}">
										<td> <a th:title="${prioritycard.summary}" th:href="${'http://jira.int.corp.sun/jira/browse/' + prioritycard.jiranumber}" style="font-weight: bold;"  th:utext="${prioritycard.jiranumber}"></a></td>
										<td><img th:src="${prioritycard.priorityurl}"></img></td>
										<td th:utext="${prioritycard.status}"></td>
										<td> <img height="22px" width="24px" th:src="${prioritycard.assigneeURL}"></img></td>
										<td th:utext="${prioritycard.assignee}"></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
					<div class="panel panel-primary col-md-12">
						<h3 class="panel-title text-center text-success paneltitle">Environment Issue/Blockers</h3>
						<div style="overflow-y:auto ; height:200px">
							<table id="environmentblocker" class="table table-condensed table-striped  table-hover-dark table-condensed" style="table-layout:fixed">
								<thead>
									<tr>
										<th style="width:2%">T</th>
										<th style="width:7%">Key</th>
										<th style="width:2%">P</th>
										<th style="width:33%">Summary</th>
										<th style="width: 5%">Created </th>
										<th style="width: 2%"></th>
										<th style="width: 11%">Assignee</th>
										<th style="width:9%">Environment Disc.</th>
										<th style="width:7%">Link</th>
										<th>Labels</th>
									</tr>
								</thead>
								<tbody>
									<tr th:each="blocker : ${blockers}">
										<td> <img height="24px" width="24px" th:src="${blocker.issuetype}"></img></td>
										<td> <a th:href="${'http://jira.int.corp.sun/jira/browse/' + blocker.jira_number}" th:utext="${blocker.jira_number}"></a></td>
										<td> <img height="24px" width="24px" th:src="${blocker.priority}"></img></td>
										<td> <a th:href="${'http://jira.int.corp.sun/jira/browse/' + blocker.jira_number}"   th:utext="${blocker.summary}"></a></td>
										<td th:utext="${blocker.created}"></td>
										<td> <img height="24px" width="24px" th:src="${blocker.assigneeurl}"></img></td>
										<td th:utext="${blocker.assignee}"></td>
										<td th:utext="${blocker.environmentaffect}"></td>
										<td><a th:href="${'http://jira.int.corp.sun/jira/browse/' + blocker.jira_link}" th:utext="${blocker.jira_link}"></a></td>
										<td th:utext="${blocker.labels}"></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
			</div>
		</div>
	</div>
</body>
</html>
