<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
<title>ACT Batch Performance</title>
<meta charset="utf-8" />
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="width=device-width, initial-scale=1" name="viewport" />
<meta content="" name="description" />
<meta content="" name="author" />
<meta http-equiv="refresh" content="3600" />
<link rel="stylesheet" type="text/css" href="/bc/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="/bc/css/bootstrap-theme.min.css" />
<link rel="stylesheet" type="text/css" href="/bc/css/jquery-ui.min.css" />

<!-- Custom styles for this template -->
<link rel="stylesheet" type="text/css" href="/bc/css/bcm.css" />


<script src="/bc/js/jquery-2.1.1.min.js" type="text/javascript"></script>
<script src="/bc/js/bootstrap.min.js" type="text/javascript"></script>
<script src="/bc/js/jquery-ui.min.js" type="text/javascript"></script>

<script src="/bc/js/crypto-js.min.js" type="text/javascript"></script>
<script src="/bc/js/hmac-md5.js" type="text/javascript"></script>

</head>

<script type="text/javascript">

	$(function(){

		var host = "https://paynow.pmnts-sandbox.io";
		var user = "TESTRACQInsurancePCI";
		var secret = "523cd435e";
		var cp_verification = "00000000:AUD:0";

		var cp_hash = CryptoJS.HmacMD5(cp_verification, secret);

		var url =  host + "/v2/" + user + "/" + "00000000/AUD/0/" + cp_hash;
        $('#iframe').attr("src", url );


	})



</script>

		
<body role="document">

<div class="container-fluid">
	<iframe height='800' width='600' id="iframe" src=""></iframe>
</div>

</body>
</html>
