<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>ACT Batch Run Time</title>
<meta charset="utf-8" />
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="width=device-width, initial-scale=1" name="viewport" />
<meta content="" name="description" />
<meta content="" name="author" />
<link rel="stylesheet" type="text/css"
	href="/dashboard/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css"
	href="/dashboard/css/bootstrap-theme.min.css" />
<link rel="stylesheet" type="text/css"
	href="/dashboard/css/jquery-ui.min.css" />

<!-- Custom styles for this template -->
<link rel="stylesheet" type="text/css" href="/dashboard/css/bcm.css" />

<script src="/dashboard/js/jquery-2.1.1.min.js" type="text/javascript"></script>
<script src="/dashboard/js/bootstrap.min.js" type="text/javascript"></script>
<script src="/dashboard/js/additional-methods.js" type="text/javascript"></script>
<script src="/dashboard/js/jquery-ui.min.js" type="text/javascript"></script>
<script src="/dashboard/js/fusioncharts.js" type="text/javascript"></script>
<script type="text/javascript" src="/dashboard/js/themes/fusioncharts.theme.fint.js"></script>
<script src="/dashboard/js/fusioncharts-jquery-plugin.min.js" type="text/javascript"></script>
<script src="/dashboard/js/jquery.rotate.js" type="text/javascript"></script>

</head>

<script type="text/javascript">
	
	$(function() {
		$("#bat11inpay").insertFusionCharts(
				{
					"type" : "mscolumn3dlinedy",
					"width" : "750",
					"height" : "450",
					"dataFormat" : "jsonurl",
					"dataSource" : "/dashboard/upload?data=3302;BAT%2011;In%20Payment"
				});
	
		$("#bat11inpayreturn").insertFusionCharts(
				{
					"type" : "mscolumn3dlinedy",
					"width" : "750",
					"height" : "450",
					"dataFormat" : "jsonurl",
					"dataSource" : "/dashboard/upload?data=3303;BAT%2011;In%20Payment%20Return"
			});


	});	
</script>

<body role="document">
		
	<div class="container-fluid">
<div class="row">
		<div class="col-md-12 " style="padding: 0 0 0 15px;">
				<center>
					<h1 class="pagetitle">Batch Upload - Run Time and Record Count</h1>
				</center>
			</div>
		</div>

		<div class="row">
			<div class="col-md-12">
				<div class="col-md-6">
					<div class="col-md-12">
							<div id="bat11inpay">FusionCharts XT will load here!</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="col-md-12">
							<div id="bat11inpayreturn">FusionCharts XT will load here!</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<div class="col-md-6">
					<div class="col-md-12">
							<div id="bat11debit">FusionCharts XT will load here!</div>
					</div>
				</div>
				<div class="col-md-6">
					<div class="col-md-12">
						<div id="bat11debit">FusionCharts XT will load here!</div>
					</div>
				</div>
			</div>
		</div>

	</div>
</body>
</html>
