<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Error</title>
<meta charset="utf-8" />
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<meta content="width=device-width, initial-scale=1" name="viewport" />
<meta content="" name="description" />
<meta content="" name="author" />
<meta http-equiv="refresh" content="60; url=/dashboard/actignite" />
</head>
<style>
.vertical-center {
  display: -ms-flexbox;      /* TWEENER - IE 10 */
  display: -webkit-flex;     /* Chrome */
  display: flex;             /* FIREFOX */
  align-items: center;
}
.error-text {
	font-size: 20px;
}
.error-heading {
	font-size: 60px;
	margin-bottom: 10px;
	text-align: center;
}
img.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 25px;
}
.error-textarea {
	width: 863px; 
	height: 217px;
	resize: none;
}
</style>
<script>
/* <![CDATA[ */
/* ]]> */
</script>
<body>

	<div id="container" class="container-fluid vertical-center">
		<div class="container-fluid">
			<div class="col-md-12">
		</div>
	</div>
</body>
</html>